PORT=3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
SESSION_SECRET=change-me
USE_MOCK=1
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth/tiktok/callback
TIKTOK_AUTH_BASE=https://www.tiktok.com/v2/auth/authorize/
TIKTOK_TOKEN_URL=https://open-api.tiktok.com/oauth/access_token/
TIKTOK_SCOPE=user.info.basic
